$background: #ffffff

body 
  background-color: $background


h1 
  color: black
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif

p
  font-style: bold
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
